# DISYS

./: docker-compose.yml  pom.xml
CurrentPercentageService/: pom.xml
CurrentPercentageService/src/main/java/org/example/currentpercentageservice/: CurrentPercentageServiceApplication.java
CurrentPercentageService/src/main/java/org/example/currentpercentageservice/config/: RabbitConfig.java
CurrentPercentageService/src/main/java/org/example/currentpercentageservice/model/: CurrentPercentage.java
CurrentPercentageService/src/main/java/org/example/currentpercentageservice/repository/: CurrentPercentageRepository.java
CurrentPercentageService/src/main/java/org/example/currentpercentageservice/service/: PercentageListenerService.java
CurrentPercentageService/src/main/resources/: application.properties
CurrentPercentageService/src/test/java/org/example/currentpercentageservice/: CurrentPercentageServiceApplicationTests.java
EnergyProducer/: pom.xml
EnergyProducer/src/main/java/org/example/energyproducer/: EnergyProducerApplication.java
EnergyProducer/src/main/java/org/example/energyproducer/config/: RabbitConfig.java
EnergyProducer/src/main/java/org/example/energyproducer/service/: ProducerService.java
EnergyProducer/src/main/resources/: application.properties
EnergyProducer/src/test/java/org/example/energyproducer/: EnergyProducerApplicationTests.java
EnergyUser/: pom.xml
EnergyUser/src/main/java/org/example/energyuser/: EnergyUserApplication.java
EnergyUser/src/main/java/org/example/energyuser/config/: RabbitConfig.java
EnergyUser/src/main/java/org/example/energyuser/service/: UserService.java
EnergyUser/src/main/resources/: application.properties
EnergyUser/src/test/java/org/example/energyuser/: EnergyUserApplicationTests.java
Energy_JavaFX_GUI/: README.md  pom.xml
Energy_JavaFX_GUI/src/main/java/com/energy/api/: EnergyData.java  MainController.java
Energy_JavaFX_GUI/src/main/java/com/energy/api/controller/: MainController.java
Energy_JavaFX_GUI/src/main/java/com/energy/api/dto/: EnergyData.java
Energy_JavaFX_GUI/src/main/java/com/energy/api/service/: ApiService.java
Energy_JavaFX_GUI/src/main/resources/: dashboard.fxml
Energy_Springboot/: pom.xml
Energy_Springboot/src/main/java/com/example/demo/: EnergySpringbootApplication.java
Energy_Springboot/src/main/java/com/example/demo/config/: RabbitConfig.java
Energy_Springboot/src/main/java/com/example/demo/controller/: EnergyController.java
Energy_Springboot/src/main/java/com/example/demo/dto/: EnergyCurrentDto.java  EnergyData.java  EnergyUsageDto.java
Energy_Springboot/src/main/java/com/example/demo/model/: CurrentPercentage.java  HourlyUsage.java
Energy_Springboot/src/main/java/com/example/demo/repository/: CurrentPercentageRepository.java  HourlyUsageRepository.java
Energy_Springboot/src/main/java/com/example/demo/service/: EnergyService.java
Energy_Springboot/src/main/resources/: application.properties
Energy_Springboot/src/main/resources/db/migration/: V1__create_current_percentage_table.sql  V2__create_usage_table.sql
Energy_Springboot/src/test/java/com/example/demo/: EnergySpringbootApplicationTests.java
RESTAPI/: pom.xml
RESTAPI/src/main/java/com/example/restapi/controller/: EnergyController.java
RESTAPI/src/main/java/com/example/restapi/dto/: EnergyDataDto.java  TotalEnergyBetweenDates.java
RESTAPI/src/main/java/com/example/restapi/repository/: CurrentPercentageDB.java  CurrentPercentageEntity.java  EnergyDB.java  EnergyDataEntity.java
RESTAPI/src/main/resources/: application.properties
UsageService/: pom.xml
UsageService/src/main/java/org/example/usageservice/: UsageServiceApplication.java
UsageService/src/main/java/org/example/usageservice/config/: RabbitConfig.java
UsageService/src/main/java/org/example/usageservice/dto/: RawEnergyMessageDto.java  UsageUpdateDto.java
UsageService/src/main/java/org/example/usageservice/model/: HourlyUsage.java
UsageService/src/main/java/org/example/usageservice/repository/: HourlyUsageRepository.java
UsageService/src/main/java/org/example/usageservice/service/: UsageListenerService.java
UsageService/src/main/resources/: application.properties
UsageService/src/test/java/org/example/usageservice/: UsageServiceApplicationTests.java
src/main/java/com/energy/api/: ApiService.java  EnergyApiApplication.java  EnergyApp.java  MainController.java
src/main/java/com/energy/api/controller/: EnergyController.java  MainController.java
src/main/java/com/energy/api/model/: EnergyPercentage.java  UsageData.java
src/main/java/com/energy/api/repository/: EnergyPercentageRepository.java  UsageDataRepository.java
src/main/java/com/energy/api/service/: ApiService.java
src/main/resources/: dashboard.fxml
src/test/java/com/energy/api/: EnergyApiApplicationTests.java
