spring.application.name=EnergyUser

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit123

# Nur Raw-Events senden
raw.queue.name=energy.messages
user.queue.name=energy.user.queue


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true