spring.application.name=EnergyProducer

# RabbitMQ (Standard-Werte lokal)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit123

producer.queue.name=energy.producer.queue
raw.queue.name=energy.messages
user.queue.name=energy.user.queue

# Wetter-API (z.B. OpenWeatherMap), ersetze DEIN_API_KEY
weather.api.url=https://api.openweathermap.org/data/2.5/weather?q=Vienna&appid=114c3498cec06c2cfea7d5fc8ae51a66&units=metric


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/energydb
spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true